* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.container {
  max-width: 1326px;
  width: 100%;
  margin: 0px auto;
}

/* ==========================Nav one======================== */

.nav-one {
  width: 100%;
  padding: 5px 0;
  background-color: #193067;
}

.nav-data {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-left {
  display: flex;
  gap: 12px;
  align-items: center;
}

.whtsap-nav {
  width: 111px;
  height: 31px;
  border-radius: 5px;
  background: #1fc600;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  color: white;
  font-family: "Roboto", sans-serif;
}

.whtsap-nav img {
  width: 18px;
  height: 18px;
}

.contact-detail {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-options {
  display: flex;
  align-items: center;
  gap: 12px;
}
.email-nav,
.contact-nav,
.live-chat,
.login-nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 7px;
}

.live-chat {
  gap: 3.67px !important;
}

.email-nav p,
.contact-nav p,
.live-chat p,
.login-nav p {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 22.5px;
  color: white;
}

.email-nav img {
  width: 18px;
  height: 12px;
}
.contact-nav img {
  width: 15px;
  height: 15px;
}

.live-chat img {
  width: 20px;
  height: 15px;
}

.login-nav img {
  width: 15.5px;
  height: 17px;
}

.border {
  height: 18px;
  width: 0px;
  border: 1px solid white;
}

/* ==========================Nav two======================== */
.nav-2-data {
  padding: 18px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-2-left {
  display: flex;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.nav-2-left img {
  width: 62.3px;
  height: 58px;
  object-fit: cover;
}

.left-text p {
  font-size: 27px;
  font-weight: 700;
  letter-spacing: 0.01em;
  color: #193067;
}

.left-text span {
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.06em;
  color: #c21c2e;
}

.nav-2-right {
  display: flex;
  gap: 17px;
  align-items: center;
  font-family: "Poppins", sans-serif;
}
.nav-2-right .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  align-items: center;
  text-transform: uppercase;
}

.nav-2-right a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #173070;
}

.active,
.nav-2-right a:hover {
  color: #ac1515 !important;
  text-decoration: underline !important;
}

.nav-2-right button {
  width: 144.38px;
  height: 45px;
  border-radius: 10px;
  border: none;
  color: white;
  background-color: #df2626;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  cursor: pointer;
  transition: all 0.3s;
}

.nav-2-right button:hover {
  background-color: #df7926;
}

.nav-2-right button::after {
  font-family: "Font Awesome 5 Free";
  content: "\f105";
  margin-left: 8px;
}

.fa-bars {
  font-size: 35px;
  display: none;
  cursor: pointer;
}
/* ==========================Section One======================== */

.section-one {
  background-image: url(images/bg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 3;
}

.overly {
  width: 100%;
  position: absolute;
  inset: 0;
  height: 100%;
  background-color: #c41227e5;
  opacity: 0.9;
  z-index: 4;
}
.section-1-data {
  display: flex;
  align-items: start;
  font-family: "Poppins", sans-serif;
  color: white;
  position: relative;
  z-index: 5;
}

.sec-1-right {
  z-index: 6;
  transform: translate(0, 21px);
}

.sec-1-right img {
  width: 100%;
  object-fit: cover;
  display: block;
}

.discount {
  background: #193067;
  border-radius: 10px;
  position: relative;
  z-index: 5;
  width: 522px;
  transform: translate(50px, 0px);
}

.discount-top {
  position: relative;
  padding: 28px 44px 25px 43px;
  border-bottom: 1px dashed white;
  width: 100%;
}

.discount .limited-time {
  font-family: "Rochester", cursive;
  font-size: 26px;
  font-weight: 400;
  padding: 0px 7px;
  line-height: 55px;
  position: absolute;
  z-index: 2;
  left: 50%;
  background-color: #193067;
  transform: translate(-50%, -50%);
}

.discount h3 {
  font-family: "Oswald", sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 70px;
  padding: 13px 0;
  text-align: center;
  border-radius: 5px;
  border: 2px solid white;
}
.discount .Guarantee {
  max-width: 295px;
  width: 100%;
  padding: 1px 0px;
  background-color: #1fc600;
  border-radius: 4px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.Guarantee img {
  width: 13px;
  height: 15px;
}

.Guarantee h6 {
  font-size: 16px;
  font-weight: 700;
}

.discount-bottom {
  margin: 41px 0 0px;
  padding: 0px 28px 18px 27px;
  width: 100%;
}

.order-now {
  background-color: white;
  border-radius: 10px;
  display: flex;
  gap: 7px;
  justify-content: center;
  align-items: center;
  color: #193067;
  padding: 17px 0;
  width: 100%;
  cursor: pointer;
  transition: all 0.3s;
}

.order-now:hover {
  background-color: #70adc5;
}

.order-now .order-tick {
  width: 14px;
  height: 17px;
}

.order-now .order-right {
  width: 12px;
  height: 12px;
}

.order-now p {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

.pro-quality {
  margin-top: 87px;
  width: 218px;
  height: 37px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid white;
  margin-bottom: 11px;
}
.main-1-heading h2 {
  font-size: 45px;
  font-weight: 600;
  line-height: 40px;
  margin-bottom: 8px;
}

.main-1-heading p {
  font-size: 24px;
  font-weight: 500;
  line-height: 40px;
}
.contact-option {
  margin: 32px 0 84px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;
  row-gap: 20px;
}
.call-4-order,
.start-chat,
.talk-to-expert {
  display: flex;
  width: 241px;
  height: 52px;
  border-radius: 26px;
  border: 1px solid white;
  cursor: pointer;
}
.call-4-order {
  background-color: #ffd117;
}
.start-chat {
  background: #193067;
}
.talk-to-expert {
  background: #1fc600;
}
.call,
.chat-icon,
.whtsap-icon {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border: 3px solid white;
  color: white;
  font-size: 20px;
}
.call {
  background-color: white;
}

.whtsap-icon img {
  width: 30px;
  height: 30px;
}

.call-4-order-text,
.start-chat-text,
.talk-to-expert-text {
  padding-left: 17px;
}
.call-4-order-text {
  color: black;
}

.call-4-order-text span,
.start-chat-text span,
.talk-to-expert-text span {
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
}

.call-4-order-text p,
.start-chat-text p,
.talk-to-expert-text p {
  font-size: 17px;
  font-weight: 600;
  line-height: 14px;
}

.properties {
  display: flex;
  flex-wrap: wrap;
  gap: 34px;
  align-items: center;
}

.bar {
  height: 41px;
  width: 0px;
  border: 1px dashed white;
}
.property {
  display: flex;
  align-items: center;
  gap: 9px;
}

.no-ai {
  gap: 9px;
}

.getfree {
  gap: 11.7px;
}
.six-k-review {
  gap: 7;
}
.no-ai img {
  width: 32px;
  height: 32px;
}
.getfree img {
  width: 31px;
  height: 28px;
}
.six-k-review img {
  width: 40px;
  height: 42px;
}
.property-text span {
  font-size: 16px;
  font-weight: 500;
  line-height: -30px !important;
}
.property-text p {
  color: #ffd117;
  font-size: 18px;
  font-weight: 600;
  margin-top: -8px;
}

.form {
  width: 100%;
  background-color: white;
  border-radius: 10px;
  padding: 35px 25px 44px;
  color: black;
  position: absolute;
  bottom: -20px;
  z-index: 2;
}

.drop-downs {
  display: flex;
  flex-wrap: wrap;
  gap: 16.5px;
  row-gap: 18px;
  max-width: 500px;
  width: 100%;
}
label {
  display: block;
}

label span {
  color: #ac1515;
}

select,
input {
  width: 233.45px;
  height: 46px;
  padding: 14px 0px 14px 13px;
  border: 1px solid #cccccc;
  border-radius: 10px;
  outline: none;
  box-shadow: 0px 9px 14px 0px #00000014;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
select::-ms-expand {
  display: none;
}

.select-arrow {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none;
}

.select-arrow::after {
  content: "";
  background-image: url("images/dropdown.svg");
  height: 30px;
  width: 30px;
  background-size: 100%;
  display: block;
}

.drop-down {
  position: relative;
}

input::placeholder {
  color: black;
  text-align: center;
}

.pages {
  position: relative;
}
.pages .plus,
.pages .minus {
  position: absolute;
  cursor: pointer;
}
.minus {
  left: 10%;
  top: 13%;
}

.plus {
  right: 10%;
  top: 22%;
}
/* <!-- ==========================Writers Sections======================== --> */

.writers-section {
  background-color: #193067;
  padding: 70px 0 40px;
  color: white;
  font-family: "Poppins", sans-serif;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.circle-img {
  position: absolute;
  right: -10px;
  top: -10px;
  z-index: -1;
}

.dots-img {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: -1;
}

.writers-section h2 {
  font-weight: 600;
  font-size: 40px;
  font-weight: 600;
  line-height: 52px;
  text-align: center;
}

.writers-section p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}

.para {
  margin: 9px 0 46px;
}

.writers-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  row-gap: 50px;
  align-items: center;
  justify-content: space-between;
}

.card-1 {
  background-color: white;
  max-width: 420px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding-bottom: 17px;
}
.card-content {
  display: flex;
}

.left {
  padding: 15px 17px 0px 15px;
  border-right: 1px solid #eeeeee;
}

.card-img {
  position: relative;
  margin-bottom: 24px;
}

.writer-1 {
  width: 120px;
  height: 120px;
  border-radius: 15px;
}

.left .online {
  width: 57px;
  height: 20.09px;
  position: absolute;
  bottom: 7px;
  left: 50%;
  transform: translate(-50%, 50%);
}
.left h3 {
  font-size: 17px;
  font-weight: 600;
  color: #000b6e;
  line-height: 10px;
}

.left .star {
  display: flex;
  align-items: center;
  gap: 4px;
}

.stars {
  display: flex;
}

.stars img {
  width: 12px;
  height: 12px;
  display: inline-block;
}
.left .rating {
  font-size: 12px;
  font-weight: 500;
  line-height: 30px;
  color: #000b6e;
}

.masters {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  color: white;
  background: #1fc600;
  width: 97px;
  height: 25px;
  border-radius: 4px;
  padding: 0px 4px;
  margin: 14px 0 30px;
}

.masters img {
  width: 20px;
  height: 11px;
}

.masters p {
  font-size: 12px;
  font-weight: 500;
  line-height: 30px;
}

.right {
  color: black;
  padding: 15px 23px 15px 19px;
}

.details {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.details span {
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  color: #df2626;
}

.details p {
  font-size: 11px;
  font-weight: 400;
  line-height: 13px;
}

.orders,
.positive-review,
.writers-active,
.satisfaction-rate {
  width: 50%;
  margin: 5px 0;
}

.orders,
.writers-active {
  border-right: 1px solid #eeeeee;
}
.orders,
.positive-review {
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 5px;
}

.Proficiency-section {
  margin-top: 25px;
  padding-left: 25px;
}
.right h4 {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  color: #000b6e;
  margin-bottom: 15px;
}

.Proficiency {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 7px;
}
.Proficiency p {
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  color: black;
  width: 80px;
  height: 24px;
  border-radius: 13.5px;
  background: #eeeeee;
}

.card-1 button {
  font-size: 18px;
  font-weight: 700;
  border: none;
  color: white;
  background: #193067;
  font-family: "Roboto", sans-serif;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  height: 47px;
  width: 92%;
  display: block;
  margin: auto;
  transition: all 0.3s;
}

.card-1 button::after {
  font-family: "Font Awesome 5 Free";
  content: "\f105";
  margin-left: 10px;
  color: white;
}

.card-1 button:hover {
  background: #3960bb;
}

/* ====================================== */

.three-sec {
  font-family: "Poppins", sans-serif;
  background-color: #ac1515;
  padding: 42px 0;
}
.three-sec-data {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 40px;
  justify-content: space-between;
}
.text {
  color: white;
}
.three-sec h2 {
  font-size: 36px;
  font-weight: 600;
  line-height: 27px;
  margin-bottom: 22px;
}

.text-botom {
  display: flex;
  display: flex;
  gap: 24px;
  margin: 0px auto;
}

.text-botom p {
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.02em;
}

.text-botom p::before {
  content: "";
  background-image: url("images/tick.svg");
  background-size: cover;
  width: 19px;
  height: 14px;
  margin-right: 12px;
  display: inline-block;
  cursor: pointer;
}

.button-sec {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
}

.whtsap {
  display: flex;
  border-radius: 10px;
  cursor: pointer;
}

.whtsap-left {
  width: 55px;
  height: 55px;
  border-radius: 10px 0px 0px 10px;
  background: #1fc600;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}

.whtsap-left:hover {
  background: #155809;
}

.whtsap-left img {
  width: 29px;
  height: 29.4px;
}
.whtsap-right {
  background-color: white;
  color: #1fc600;
  padding: 5px 13px;
  border-radius: 0 10px 10px 0;
}

.whtsap-right span {
  font-size: 12px;
  font-weight: 500;
}

.whtsap-right p {
  font-size: 18px;
  font-weight: 600;
  line-height: 13px;
}

.order button {
  border: 2px solid white;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  color: white;
  background-color: transparent;
  width: 186px;
  height: 55px;
  cursor: pointer;
  transition: all 0.3s;
}

.order button:hover {
  background-color: #dfb81de3;
}

.order button::after {
  font-family: "Font Awesome 5 Free";
  content: "\f138";
  margin-left: 8px;
  color: white;
  font-size: 22px;
}

/* ==========================Footer======================== */

.footer {
  background-color: #0d0d17;
  font-family: "Poppins", sans-serif;
  color: white;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  row-gap: 80px;
  justify-content: space-between;
  align-items: start;
  padding: 62px 0 32px;
}

.one-sec-top {
  display: flex;
  gap: 7px;
  align-items: center;
}

.foot-logo {
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  cursor: pointer;
  transition: all 0.3s;
}

.foot-logo:hover {
  background-color: #f0d87b;
}

.one-sec-top img {
  width: 44px;
  height: 41px;
}
.footer h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 15px;
  color: #ffd117;
}

.reg-num {
  color: #ffd117;
}

.Follow-us h3,
.disclaimer h3,
.one-sec-top {
  margin-bottom: 14px;
}
.one-sec-heading span {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.01em;
  text-transform: capitalize;
}

.academic-uk {
  width: 97%;
}

.footer-one-sec {
  width: 27%;
  margin-top: -8px;
}
.footer-one-sec p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.disclaimer {
  margin: 35px 0 29px;
}
.disclaimer p {
  font-size: 15px;
}

.follow-icons {
  display: flex;
  gap: 8px;
}

.follow-icons .social-icon {
  border-radius: 50%;
  width: 34px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  cursor: pointer;
  transition: all 0.3s;
}

.social-icon:hover {
  color: #ffd117;
  border: 1px solid #ffd117 !important;
}

.twiiter {
  border: 1px solid #ffd117 !important;
}

.twiiter i {
  color: #ffd117;
}

.footer-two-sec h3,
.footer-three-sec h3,
.footer-four-sec h3 {
  margin-bottom: 43px;
}

.footer ul a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 39px;
  margin-bottom: 10px;
}

.footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.footer-four-sec p {
  font-size: 16px;
  font-weight: 400;
  line-height: 35px;
}

.footer-four-sec .payment {
  margin: 26px 0 15px !important;
}

.footer-four-sec .phone::before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  background-image: url("images/footer-phone.svg");
  width: 15px;
  height: 16px;
  cursor: pointer;
}
.footer-four-sec .email::before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  background-image: url("images/footer-email.svg");
  width: 19px;
  height: 14px;
  cursor: pointer;
}
.footer-four-sec .live_chat::before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  background-image: url("images/footer-chat.svg");
  width: 22px;
  height: 19px;
  cursor: pointer;
}

.payment-img {
  width: 246px;
  height: 60px;
}

.payment-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.line {
  width: 100%;
  height: 1px;
  border: 1px solid #3b3b3b;
}

.footer-data {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  row-gap: 20px;
  text-align: center;
}

.footer-data p {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}
.conditions {
  display: flex;
  flex-wrap: wrap;
  gap: 17px;
  row-gap: 5px;
  justify-content: center;
}
